#NOI18N
headingLabel.font=Tahoma-Bold-14
headingLabel.text=PostScript output options
portraitRadioButton.text=Portrait
landscapeRadioButton.text=Landscape
orientationLabel.text=Orientation
#NOI18N
orientationLabel.font=Tahoma-Bold-11
okButton.text=OK
cancelButton.text=Cancel
Form.title=PostScript options
