headingLabel.text=PostScript output options
portraitRadioButton.text=Portrait
landscapeRadioButton.text=Landscape
orientationLabel.text=Orientation
#NOI18N
orientationLabel.font=Times New Roman-Bold-12
okButton.text=OK
cancelButton.text=Cancel
Form.title=PostScript options
#NOI18N
portraitRadioButton.font=Times New Roman-Plain-12
#NOI18N
landscapeRadioButton.font=Times New Roman-Plain-12
#NOI18N
okButton.font=Times New Roman-Plain-12
#NOI18N
cancelButton.font=Times New Roman-Plain-12
