domainsOnlyRadioButton.text=Pfam domain architectures only
addSequencesRadioButton.text=Add UniProt sequences
addStructuresRadioButton.text=Add PDB structures
displayOptionsLabel.text=Display:
#NOI18N
displayOptionsLabel.font=Tahoma-Bold-12
jToggleButton1.text=jToggleButton1
jLabel1.text=jLabel1
