<project name="archschema" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>
  <target name="compile" depends="init"
  description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}" />
        <pathelement location="lib/AppFramework-1.03.jar" />
        <pathelement location="lib/BrowserLauncher2-1_3.jar" />
        <pathelement location="lib/forms-1.2.1.jar" />
        <pathelement location="lib/looks-2.2.0.jar" />
        <pathelement location="lib/lucene-core-2.3.2.jar" />
        <pathelement location="lib/prefuse.jar" />
        <pathelement location="lib/swing-worker.jar" />
        <pathelement location="lib/servlet-api.jar" />
      </classpath>
    </javac>
  </target>
  <target name="dist" depends="compile"
  description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib" />
    <!-- copy libs to the build dir -->
    <copy todir="${dist}/lib/">
      <fileset dir="lib">
        <exclude name="servlet-api.jar" />
      </fileset>
    </copy>
    <!-- copy resources directory to ${build} -->
    <copy todir="${build}/bbk/dng/resources">
      <fileset dir="${src}/bbk/dng/resources" />
    </copy>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/dng-${DSTAMP}.jar"
    basedir="${build}" />
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
